<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
        * {
            font-family: Arial, "Free Sans";
        }
        body {
            background: #fff url("circles.png") repeat right top;
        }
        #container {
            margin: 0 auto;
            text-align: center;
        }
        #dimcontainer {
            padding: 2px;
            margin: 0 auto;
            left: 500px;
        }
        .boxnum {
            text-align: center;
            cursor: pointer;
            border: 2px solid #e3e3e3;
            background: #fff;
            width: 70px;
            height: 70px;
            margin: 2px;
            float: left;
            color: #D80000;
            -webkit-border-radius: .3em;
            -moz-border-radius: .3em;
            border-radius: .3em;
        }
        .boxnum:hover {
            background: #e3e3e3;
        }
		.active{
			background: red !important;
		}
		.success{
			background: gray !important;
		}
		.success p{
			color:#fff;
		}
		
        .boxnum p {
            margin-top: 20px;
            font-size: 28px;
            font-weight: bold;
            text-shadow: -1px 1px 1px #fff;
        }
        .red {
            background: #ff0000;
            border-color: #ff0000;
        }
        .red:hover {
            background: #ff0000 !important;
        }
        #boxclear {
            clear: both;
        }
        #pnext {
            font-size: 18px;
        }
        #nextsum { 
            font-weight: bold;
            font-size: 30px;
            position: relative;
            top: 3px;
        }
        #pick {
            font-size: 18px;
        }
    </style>
</head>

<body>
	<div id="container">
        <div id="pick">
            Pick Dimension: &nbsp;
            <select id="cbdim" style="font-size:18px;">
                <option value="3">3 x 3</option>
                <option value="4">4 x 4</option>
                <option value="5">5 x 5</option>
                <option value="6">6 x 6</option>
                <option value="7">7 x 7</option>
            </select>
            <button id="btnstart" onclick="start();">Start Game !</button>
        </div>
        <p id="pnext">Next Total: &nbsp;<span id="nextsum">0</span></p>

        <div id="dimcontainer">
            <div id="boxclear" style="clear:both"></div>
        </div>
    </div>

    <script src="../../js/jquery-1.9.1.js"></script>
    <script type="text/javascript">
        var numbers=new Array();
        // 用来存放我们成功选择的数字
        var arrays1=new Array();
        var totalsum=0;
        var indexRan=0;     // 随机取得索引

        function start(){
            //1、获取你选择的大小
            var val=parseInt($("#cbdim").val());
            //2、居中显示你生成的盒子
            var boxloop=val*val;
            var boxleft=($(window).width()-val*78)/2;
            $("#dimcontainer").css({
                width:val*78,
                left:boxleft
            });
            //3、开始生成小的div，并随机赋值        数字范围：1-15
            for(var i=0;i<boxloop;i++){
                numbers[i]=Math.floor(Math.random()*15+1);
                //在  xxx   之前添加节点
                $("#boxclear").before('<div class="boxnum" id="num'+i+'"><p>'+numbers[i]+'</p></div>');
            }
            //4、随机抽取1-3个数字，累加，显示到网上去
            getRandomNum();
            //5、开始玩游戏，判断
            //对小div做点击事件
            var mysum=0;
            var clickNum=0;
            $(".boxnum").click(function () {
                //首先，我们的div有三种状态
                //1、未选中状态   2、选中状态  active 红色   3、成功状态  success 灰色
                //判断，如果是选中状态，再次点击，则取消选中状态
                if( $(this).attr("class")=="boxnum active" ){
                    $(this).attr("class","boxnum");
                    var val=parseInt( $(this).text() );
                    mysum=mysum-val;
                    clickNum--;
                    //arrays1删掉这个数据
                        //从哪个位置开始，删除几个
                    arrays1.splice($.inArray(indexRan,arrays1),1);
                }else if($(this).attr("class")=="boxnum success"){
                    //再判断，如果是成功状态，则不做任何事
                }else{
                    //最后，如果是未选中状态，则改变状态     累加值     并进行游戏判断
                    $(this).addClass("active");
                    var val=parseInt( $(this).text() );
                    mysum=mysum+val;
                    clickNum++;
                    //把我们点击的添加到数组里面去
                    var thisid=$(this).attr("id");
//                    console.log(thisid);
                                        //substr() 方法可在字符串中抽取从 start 下标开始的指定数目的字符。
                                        //   例   num1 从第三个开始  得到 1
                    arrays1.push( parseInt( thisid.substr(3) ) );
//                    console.log(arrays1);
                    //游戏判断
                    //首先，一个数字，最多只能选择3个数字，所有先判断是否累加了超过3个数字，如果是，则清除全部，重新开始
                    if(clickNum>=3 && mysum!=totalsum ){
                        //点击次数大于等于3  且 和不等于sum
                        mysum=0;
                        clickNum=0;
                        $(".boxnum").removeClass("active");
                        //然后，如果选择了3个数字，但是值相等，那么就是成功，或者少于两位数
                    }else if(mysum==totalsum){
                        mysum=0;
                        clickNum=0;
                        //把所有的激活的状态都改为成功
                        $(".active").addClass("success");
                        $(".boxnum").removeClass("active");
                        //判断游戏结束   所有的div状态都为成功，则游戏结束
                        if( $(".success").size() == numbers.length ){
                            alert("游戏结束！");
                            return;
                        }
                        //如果成功，则继续进行第4步
                        getRandomNum();
                    }
                }
            })
        }


        function getRandomNum(){
            var sum=0;
            //随机抽取1-3个数字
            var loopRan=Math.floor(Math.random()*3+1);
            //选中的数值，存到数组中
            var arrays2=new Array();
            //开始循环
            for(var i=0;i<loopRan;i++){
                //随机取值
                indexRan=Math.floor(Math.random()*numbers.length);
                //判断，不可重复       indexOf()=-1
//                $.inArray(indexRan,arrays1);      ->      arrays1.indexOf(indexRan)
                    indexRan=getUnique(indexRan,arrays1,arrays2);  //  不能重复取值 arrays1成功的不能取
                sum=sum+parseInt($("#num"+indexRan).text());
                //  随机出来的已经存进arrays2的，也不能取   同一个数可能会随机出现两次或3次 但是只能用一次
                arrays2.push(indexRan);
            }
            $("#nextsum").html(sum);
            totalsum=sum;
        }

        //封装方法，用于递归
                        // arrays1 我们成功选择的数字   arrays2 正在选择的   不可重复取值
        function getUnique(indexRan,arrays1,arrays2){
            //  -1表示不存在
            if( $.inArray(indexRan,arrays1)==-1 && $.inArray(indexRan,arrays2)==-1){
                return indexRan;
            }else{
                //重复 必须重新的选择一个索引，继续判断
                var rindex=Math.floor(Math.random()*numbers.length);
                            //  自身重新自己再调用（递归）
                return getUnique(rindex,arrays1,arrays2);
            }
        }
    </script>
</body>
</html>
